#Tue Feb 14 18:07:35 CET 2012
org.eclipse.team.ui.sychronizing_default_participant_sec_id=1329219905902
eclipse.preferences.version=1
org.eclipse.team.ui.first_time=false
org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
