<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.core.utils.ui.dialogs.StringsDialog">
		<item value="278" key="height"/>
		<item value="299" key="width"/>
		<item value="356" key="y"/>
		<item value="690" key="x"/>
	</section>
	<section name="org.eclipse.wb.internal.core.editor.palette.dialogs.ComponentAddDialog">
		<item value="349" key="height"/>
		<item value="533" key="width"/>
		<item value="320" key="y"/>
		<item value="573" key="x"/>
	</section>
	<section name="org.eclipse.wb.internal.core.editor.palette.dialogs.ImportArchiveDialog">
		<item value="426" key="height"/>
		<item value="486" key="width"/>
		<item value="282" key="y"/>
		<item value="621" key="x"/>
		<list key="HISTORY_JAR_LIST">
			<item value="S:\S0KKCSTAT\Statistik\JAVA-projekter\Java Libraries\swingx-1.6.jar"/>
		</list>
	</section>
	<section name="org.eclipse.wb.internal.core.model.property.editor.string.StringPropertyDialog">
		<item value="308" key="height"/>
		<item value="438" key="width"/>
		<item value="239" key="y"/>
		<item value="640" key="x"/>
	</section>
	<section name="org.eclipse.wb.internal.core.model.util.ExposeComponentSupport$ExposeDialog">
		<item value="244" key="height"/>
		<item value="438" key="width"/>
		<item value="403" key="y"/>
		<item value="2301" key="x"/>
	</section>
</section>
