<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="621" key="RevertDialog.location.x"/>
	<item value="215" key="RevertDialog.location.y"/>
	<item value="438" key="RevertDialog.size.x"/>
	<item value="421" key="RevertDialog.size.y"/>
	<section name="NewLocationWizard">
	</section>
</section>
